@import "sass-base/fonts"
@import "sass-base/libs"
@import "sass-base/vars"
@import "sass-base/btn"
@import "sass-base/mixins"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

*,
*::after,
*::before
	margin: 0
	padding: 0
	box-sizing: inherit

html
	font-size: 62.5%

html, body
	height: 100%

body
	font-size: 1.6rem
	min-width: 32rem
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	box-sizing:border-box

a:link, a:visited
	text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto
@import "modules/header/header"
@import "sass-base/media" // Всегда в конце
