.btn, a.btn
  display: inline-block
  vertical-align: middle
  text-align: center
  padding: 10px 20px
  font: normal 14px/14px Arial, sans-serif
  transition: all .2s
  border-radius: 5px
  background: transparent
  border: none
  cursor: pointer
  backface-visibility:hidden

  &:hover
    transform: translateY(-3px)
    box-shadow: 0 10px 20px rgba(0,0,0,.2)

  &:active
    transform: translateY(-1px)
    box-shadow: 0 5px 10px rgba(0,0,0,.2)

a.btn--bordered
  border: 1px solid #ccc
input[type="submit"].btn, button.btn
  padding-top: 0
