input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"],
textarea
  border: #666 1px solid
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
